DB_HOST=DB_Host
DB_PORT=YourDBPORT
DB_NAME=Your_Db_Name
DB_USER=Your_Db_UserName
DB_PASSWORD=Your_Db_Password

# JWT
JWT_SECRET=Your_JWT_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# SageMaker
SAGEMAKER_ENDPOINT=AWS_Sagemaker_deployed_endpoint_name
AWS_REGION=AWS_Region

# S3


AWS_ACCESS_KEY_ID=Your_AWS_Akey
AWS_SECRET_ACCESS_KEY=Your_AWS-Skey
DATABASE_URL=Database_URl_here
VITE_API_URL=Backend_api_URl_to_use_in_Frontend
API_URL=Backend_API_URl
KINESIS_STREAM=Kinesis_stream_name
ATHENA_DB=Athena_db_name

ALB_DNS=Your_ALB_DNS

APP_URL=Deployed_app_url
S3_BUCKET=Your_bucket-name